name: Test ParSNP image

on: [workflow_dispatch, pull_request]

jobs:

  build-to-test:
    uses: ./.github/workflows/build-to-test.yml
    with:
      path_to_context: "parsnp/1.5.6"
      dockerfile_name: "Dockerfile"
      cache: "parsnp"
