name: Test kaptive v2.0.0 image

on:
  workflow_dispatch:
  pull_request:
    paths:
      - 'kaptive/2.0.0/Dockerfile'

jobs:
  build-to-test:
    uses: ./.github/workflows/build-to-test.yml
    with:
      path_to_context: "./kaptive/2.0.0"
      dockerfile_name: "Dockerfile"
      cache: "kaptive"
