name: Test kaptive image

on:
  workflow_dispatch:
  pull_request:
    paths:
      - 'kaptive/2.0.3/Dockerfile'

jobs:
  build-to-test:
    uses: ./.github/workflows/build-to-test.yml
    with:
      path_to_context: "./kaptive/2.0.3"
      dockerfile_name: "Dockerfile"
      cache: "kaptive"
