name: Test htslib image

on:
  pull_request:
    paths:
      - "./htslib/1.14/Dockerfile"

jobs:
  build-to-test:
    uses: ./.github/workflows/build-to-test.yml
    with:
      path_to_context: "./htslib/1.14"
      dockerfile_name: "Dockerfile"
      cache: "htslib"
